# /dynamusic/lp/validator/impl/OrderLoyaltyRequiredFieldsValidator
#Mon May 15 16:06:54 MSK 2017
$class=dynamusic.lp.validator.impl.RequiredFieldMapValidator
$scope=global
requiredPropertiesUpperCased =\
DESCRIPTION=description,\
PROFILEID=profile id,\
ORDERID = order id

requiredProperties = \
  description=description,\
  profileId=profile id,\
  orderId=order




