$class=dynamusic.lp.order.processor.ProcValidateLoyaltyPayment

paymentGroupLoyaltyManager = /dynamusic/lp/order/PaymentGroupLoyaltyManager
spendPLValidatorFacade = /dynamusic/lp/order/validator/SpendPLValidatorFacade
logDebug = true