
#/dynamusic/lp/order/processor/ProcUpdateLoyaltyBonus

$class=dynamusic.lp.order.processor.ProcUpdateLoyaltyBonus
loyaltyCalculatorTools = /dynamusic/lp/order/pricing/LoyaltyCalculatorTools
logDebug = true