# /dynamusic/lp/handler/OrderLoyaltyFormHandler
$class=dynamusic.lp.handler.OrderLoyaltyFormHandler
$scope=request
clearValueOnSet=false
itemDescriptorName=loyaltyTransaction
loggingDebug=true
requireIdOnCreate=false
repository=/dynamusic/lp/repository/LoyaltyRepository
checkForRequiredProperties = true
loyaltyManager=/dynamusic/lp/LoyaltyManager

validators+=/dynamusic/lp/validator/impl/SessionRoleValidator,/dynamusic/lp/validator/impl/OrderLoyaltyRequiredFieldsValidator
validationStrategy = /dynamusic/system/ValidateWhileOneFailStrategy

