$class=dynamusic.lp.handler.impl.SimpleExpressCheckoutWithPL
$scope=request

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
order^=/atg/commerce/ShoppingCart.current

defaultShippingMethodPropertyName=defaultCarrier
defaultShippingAddressPropertyName=shippingAddress
defaultBillingAddressPropertyName=billingAddress
defaultCreditCardPropertyName=defaultCreditCard

spendPLHolder = /dynamusic/lp/handler/SpendPLHolder
orderLoyaltyManager = /dynamusic/lp/order/OrderLoyaltyManager

spendPLValidatorFacade = /dynamusic/lp/order/validator/SpendPLValidatorFacade