# @version $Id: //product/DCS/main/templates/DCS/config/atg/commerce/order/purchase/PurchaseProcessConfiguration.properties#6 $$Change: 337208 $

paymentGroupManager=/dynamusic/lp/order/PaymentGroupLoyaltyManager

#$class=atg.commerce.order.purchase.PurchaseProcessConfiguration
#$scope=session
#
#
#claimableManager=/atg/commerce/claimable/ClaimableManager
#commerceIdentifierPaymentInfoContainer=PaymentGroupContainerService
#commerceItemManager=/atg/commerce/order/CommerceItemManager
#commerceItemShippingInfoContainer=ShippingGroupContainerService
#commerceProfileTools=/atg/userprofiling/ProfileTools
#giftlistManager=/atg/commerce/gifts/GiftlistManager
#handlingInstructionManager=/atg/commerce/order/HandlingInstructionManager
#localLockManager=/atg/commerce/order/LocalLockManager
#orderManager=/atg/commerce/order/OrderManager
#paymentGroupManager=/atg/commerce/order/PaymentGroupManager
#paymentGroupMapContainer=PaymentGroupContainerService
#pipelineManager=/atg/commerce/PipelineManager
#profile=/atg/userprofiling/Profile
#profileRepository=/atg/userprofiling/ProfileAdapterRepository
#repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
#shippingGroupManager=/atg/commerce/order/ShippingGroupManager
#shippingGroupMapContainer=ShippingGroupContainerService
#shoppingCart=/atg/commerce/ShoppingCart
#transactionLockFactory=/atg/commerce/util/TransactionLockFactory
#transactionManager=/atg/dynamo/transaction/TransactionManager
#userPricingModels=/atg/commerce/pricing/UserPricingModels
#purchaseProcessHelper=PurchaseProcessHelper
#commercePropertyManager=/atg/userprofiling/PropertyManager
#priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
#
#repriceOrderChainId=repriceOrder

# If you set the sessionExpirationURL here, all PurchaseProcessFormHandlers
# will redirect if the session has expired. You can also set this in
# individual form handler properties or pages if you want varied
# behavior.
#sessionExpirationURL=/session_expired.jsp

# candidates:
# ShippingGroupFormHandler.commerceItemShippingInfoContainer=ShippingGroupContainerService
# What about Initializer classes?