# /atg/commerce/pricing/OrderPricingEngine
#Thu Jul 13 02:10:57 MSD 2017
priceInfoClass=dynamusic.lp.order.pricing.LoyaltyOrderPriceInfo
updateSchedule=every 10 minutes in 10 minutes without catch up
preCalculators+=/dynamusic/lp/order/pricing/calculators/OrderPLReceivedCalculator

