$class = dynamusic.lp.order.validator.SpendPLValidatorFacade
validators+=/dynamusic/lp/validator/impl/PlPaymentValidator,/dynamusic/lp/validator/impl/MaxPlPaymentValidator
validationStrategy=/dynamusic/system/ValidateWhileOneFailStrategy