# /dynamusic/lp/order/payment/processor/ProcessLoyaltyPointPayment
#Mon Jul 17 09:26:16 MSD 2017
$class=dynamusic.lp.order.payment.processor.ProcProcessLoyaltyPointPayment
loggingDebug=true
loyaltyPointPaymentProcessor=/dynamusic/lp/order/payment/impl/LoyaltyPointPaymentProcessorImpl
