beanNameToItemDescriptorMap+=\
dynamusic.lp.order.LoyaltyPointPayment=loyaltyPointPayment,\
dynamusic.lp.order.pricing.LoyaltyOrderPriceInfo=orderPriceInfo,\
dynamusic.lp.order.payment.impl.LoyaltyPointPaymentStatusImpl=loyaltyPointPaymentStatus
dynamusic.lp.order.payment.impl.OrderTransactionImpl=loyaltyOrderTransaction

paymentTypeClassMap+=loyaltyPointPayment=dynamusic.lp.order.LoyaltyPointPayment
#defaultOrderPriceInfoClass^=/atg/commerce/pricing/OrderPricingEngine.priceInfoClass

