# /atg/commerce/PipelineManager
#Thu Jul 13 02:44:38 MSD 2017
loggingDebug=true
loggingDebugOnProcessors=true
orderLoyaltyManager = /dynamusic/lp/order/OrderLoyaltyManager
PaymentGroupToChainNameMap+=dynamusic.lp.order.LoyaltyPointPayment=/dynamusic/lp/order/OrderLoyaltyManager

