# /dynamusic/lp/order/pricing/calculators/OrderPLReceivedCalculator

$class=dynamusic.lp.order.pricing.calculators.OrderPLReceivedCalculator
$scope=global
loggingDebug=true

orderLoyaltyManager=/dynamusic/lp/order/OrderLoyaltyManager
loyaltyCalculatorTools=/dynamusic/lp/order/pricing/LoyaltyCalculatorTools
