# /atg/commerce/payment/PaymentManager
#Fri Jul 14 16:44:12 MSD 2017
$class = dynamusic.lp.order.payment.LoyaltyPointPaymentManager
loggingDebug=true
paymentGroupToChainNameMap+=dynamusic.lp.order.LoyaltyPointPayment\=loyaltyPointPaymentProcessorChain
loyaltyPointPaymentProcessor = /dynamusic/lp/order/payment/impl/LoyaltyPointPaymentProcessorImpl
