# @version $Id: //product/DCS/main/templates/DCS/config/atg/commerce/order/processor/SavePaymentStatusObjects.properties#3 $$Change: 294774 $
##############################
#
# The initial values of the properties for the SavePaymentStatusObjects processor
#

$class=dynamusic.lp.order.processor.ProcSavePaymentStatusObjectsAndAddTransaction


loyaltyRepository^=/dynamusic/lp/order/PLOrderConfig.loyaltyRepository
#
# The authorizationStatus, debitStatus, and creditStatus property names in the PaymentGroup
#
authorizationStatusProperty=authorizationStatus
debitStatusProperty=debitStatus
creditStatusProperty=creditStatus

#
# The paymentStatus item descriptor name in the order repository
#
paymentStatusDescName=paymentStatus

#
# The creditCardStatus item descriptor name in the order repository
#
creditCardStatusDescName=creditCardStatus

#
# The giftCertificateStatus item descriptor name in the order repository
#
giftCertificateStatusDescName=giftCertificateStatus

#
# The storeCreditStatus item descriptor name in the order repository
#
storeCreditStatusDescName=storeCreditStatus

#
# These are the properties of CreditCardStatus which will be saved to the repository.
# If a class extends CreditCardStatus, all properties which should be saved should be
# listed here. By default a property name listed here will be saved to the cooresponding
# repository item property with the same name. If the name in the bean and repository are not
# the same then it can be mapped in the property propertyDescriptorToBeanPropertyMap
# below.
#
savedProperties=\
		transactionId,\
		amount,\
		transactionSuccess,\
		errorMessage,\
		transactionTimestamp,\
		authorizationExpiration,\
		avsCode,\
		avsDescriptiveResult
logDebug = true


#
# This property maps a OrderRepository property descriptor to a CreditCardStatus bean property.
# By default the processor will look for an OrderRepository property descriptor which
# is the same as the bean property name. If there are any properties whose names
# differ, they can be mapped here.
# The format is repository_property_descriptor=bean_property_name
# The repository_property_descriptor name must be listed above in savedProperties. The
# bean_property_name can be one of the following:
# 1. another property within the same bean
# 2. the string "this" which refers to the order which is being saved
# 3. of the format prop.prop1.prop2, where prop2 is the actual value which exists in
#           the bean named prop1 which exists in the bean named prop which exists in
#           the current bean being saved.
# 4. of the format this.prop.prop1, where prop1 is the actual value which exists in
#           the bean named prop which exists in the order bean, refered to by "this",
#           being saved.
#
propertyDescriptorToBeanPropertyMap=
#  transaction=dynamusic.lp.order.payment.impl.OrderTransactionImpl
