# /dynamusic/lp/order/payment/impl/LoyaltyPointPaymentProcessorImpl
#Mon Jul 17 09:26:31 MSD 2017
$class=dynamusic.lp.order.payment.impl.LoyaltyPointPaymentProcessorImpl
loggingDebug=true
orderLoyaltyManager=/dynamusic/lp/order/OrderLoyaltyManager
