# /dynamusic/lp/order/OrderLoyaltyManager
#Thu May 11 14:38:42 MSK 2017
$class=dynamusic.lp.order.OrderLoyaltyManager
$scope=global
loggingDebug=true

loyaltyRepository^=/dynamusic/lp/order/PLOrderConfig.loyaltyRepository
profileRepository^=/dynamusic/lp/order/PLOrderConfig.profileRepository
orderRepository^=/dynamusic/lp/order/PLOrderConfig.orderRepository


invoker  = /dynamusic/system/RepositoryCommandInvoker

validationStrategy = /dynamusic/system/ValidateWhileOneFailStrategy
validators+=/dynamusic/lp/validator/impl/LoyaltyRequiredFieldValidator
plOrderValidators+=/dynamusic/lp/validator/impl/OrderLoyaltyRequiredFieldsValidator

loyaltyCalculatorTools =/dynamusic/lp/order/pricing/LoyaltyCalculatorTools
plOrderCommandHelper =/dynamusic/lp/command/PLOrderCommandHelper
