$class=dynamusic.lp.order.PaymentGroupLoyaltyManager

#
# The name of the OrderTools Nucleus component
#
orderTools=/atg/commerce/order/OrderTools

#
# The payment group states that indicate that a
# payment group is not modifiable
#
nonModifiablePaymentGroupStates=REMOVED,\
			        SETTLED
loyaltyCalculatorTools = /dynamusic/lp/order/pricing/LoyaltyCalculatorTools
plOrderConfig =/dynamusic/lp/order/PLOrderConfig
logDebug = true