# /dynamusic/lp/order/PLOrderConfig

$class=dynamusic.lp.order.PLOrderConfig
$scope=global
loggingDebug=true

conversionStringMap=USD=10:1
defaultStringConversion=10:1
bonusPercent =10
bonusRoundRule =3
paymentRoundRule =5
applyDefaultIfEmptyConversion = true

profileRepository =/atg/userprofiling/ProfileAdapterRepository
orderRepository=/atg/commerce/order/OrderRepository
loyaltyRepository =/dynamusic/lp/repository/LoyaltyRepository